pluginGroup = com.literalenum.pycharm
pluginName = LiteralEnum Support
pluginVersion = 0.1.0

platformType = PC
platformVersion = 2025.2.3

kotlin.stdlib.default.dependency = false
org.gradle.jvmargs = -Xmx2g
